/* Landing Page CSS Isolation */
.landing-page {
  /* Isolate from Tailwind by resetting all inherited styles */
  all: initial;
  font-family: 'Cairo', sans-serif;
  overflow-x: hidden;
  background-color: #f8f8f8;
  display: block;
}

.landing-page,
* {
  /* Reset all child elements */
  all: unset;
  display: revert;
  box-sizing: border-box;
}

/* Reset and Base */
.landing-page * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Cairo', sans-serif;
  overflow-x: hidden;
  background-color: #f8f8f8;
}

/* Container */
.container {
  /* max-width: 1200px; */
  margin: 0 104px;
  padding: 20px;
}

.main-header,
.hero-section {
  position: relative;
  z-index: 1;
}

/* Header */
.main-header {
  /* background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); */
  z-index: 10;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  /* height: 40px; */
}

/* Navigation */
.nav-links {
  padding-top: 10px;
  padding-bottom: 11px;
  padding-left: 13px;
  padding-right: 13px;
  background: rgba(6, 16, 28, 0.02);
  border-radius: 999px;
  outline: 1px rgba(6, 16, 28, 0.08) solid;
  outline-offset: -1px;

  display: flex;
  gap: 20px;
  justify-content: center;
}

.nav-links a {
  text-decoration: none;
  color: rgba(6, 16, 28, 0.9);
  font-size: 14px;
  font-family: Cairo;
  font-weight: 700;
  line-height: 20px;
  word-wrap: break-word;
  padding-bottom: 1px;
  padding-left: 12px;
  padding-right: 11.83px;
  cursor: pointer;
}

/* CTA */
.header-buttons {
  display: flex;
  gap: 24px;
  flex-direction: row-reverse;
}
.cta-button a {
  cursor: pointer;
  padding: 8px 56px;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;

  background: #06101c;
  border-radius: 32px;
  backdrop-filter: blur(2.5px);
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
  text-align: center;
  color: white;
  font-size: 16px;
  font-family: Cairo;
  font-weight: 700;
  word-wrap: break-word;
}
.lang-button a {
  cursor: pointer;
  border-radius: 23px;
  padding: 12px 16px;
  background: #fff;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.03);
  color: #06101c;
  height: 46px;
  color: #000;
  font-family: Cairo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  display: flex;
  height: 46px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.03);
  text-decoration: none;
}

/* Hero */
.hero {
  padding: 24px 20px 0 20px;
  text-align: center;
}
.hero .container {
  padding: 0 20px;
}

.hero h1 {
  /* font-size: 2.5em; */
  /* margin-bottom: 10px; */
  background: linear-gradient(192deg, #06101c 3%, rgba(6, 16, 28, 0.7) 288.47%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  /* -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgba(6, 16, 28, 0.59); */
  font-family: Cairo;
  font-size: 68px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: -1.36px;
  width: 778px;
  margin: 24px auto;
}

.hero p {
  align-self: stretch;
  color: #06101c;
  text-align: center;
  font-family: Cairo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 778px;
  margin: auto;
}

/* Show Case */
.features-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  padding: 4rem 2rem;
  flex-wrap: wrap;
  background-color: #f9f9f9;
  padding-bottom: 0;
}

.feature-card {
  border-radius: 16px;
  padding: 14px;
  z-index: 4;
  /* text-align: right; */
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
}

.feature-card h3 {
  color: #000;
  font-family: Cairo;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  /* 155.556% */
}

.feature-card p {
  color: #383838;
  /* text-align: right; */
  font-family: Cairo;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  /* 157.143% */
}

.card-icon {
  width: 24px;
  height: 24px;
  margin-bottom: 1rem;
}

.top-right,
.bottom-left {
  width: 364px;
  position: absolute;
}

.top-right {
  top: 5%;
  right: 20%;
}

.bottom-left {
  bottom: 32%;
  left: 19%;
}

.phone-image {
  z-index: 4;
}

.phone-image img {
  height: auto;
}

/* How it Works */
.how-we-work {
  background-color: #f8fafa;
  padding: 4rem 1rem;
  direction: ltr;
  padding-top: 0;
}

.how-we-work__container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 80px;
  align-self: stretch;
  margin: 0 260px;
}

.how-we-work__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.how-we-work__text h4 {
  color: #000;
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: Cairo;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 133.333% */
}

.how-we-work__text h2 {
  color: #000;
  text-align: right;
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: Cairo;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  /* 116.667% */
}

.how-we-work__desc {
  flex: 1 0 0;
  color: #000;
  text-align: right;
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: Cairo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.how-we-work__cards-container {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 72px;
  flex: 1 0 0;
}

/* For Who */
.features-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  align-self: stretch;
}

.for-who-feature-card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  min-width: 376px;
  max-width: 376px;
  height: 324px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  /* direction: ltr;
    text-align: right; */
}

.for-who-feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.icon-wrapper {
  display: flex;
  width: 56px;
  height: 56px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 11.2px;
  background: #f3fcf9;
  box-shadow: 0px 0px 16px 0px rgba(40, 165, 126, 0.2);
  margin-bottom: 72px;
}

.for-who-feature-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: #333;
  margin: 0 0 15px;
}

.for-who-feature-card p {
  font-size: 16px;
  color: #555;
  line-height: 1.7;
  margin: 0;
}

/* Features */
/* Hero Section Styling */
.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 80px 20px;
  width: 100%;
  box-sizing: border-box;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  max-width: 1200px;
  width: 100%;
}

/* Left Column: Phone Mockup */
.hero-image-column {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-mockup {
  position: relative;
  width: 300px;
  height: 600px;
  border-radius: 40px;
  box-sizing: border-box;
}

.phone-mockup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28px;
  display: block;
}

.phone-notch {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 20px;
  background-color: #111;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  z-index: 2;
}

/* Right Column: Content */
.hero-content-column {
  /* flex: 1.2; */
  /* Give slightly more space to the text */
  /* text-align: right; */
}

.sub-heading {
  color: #000;
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: Cairo;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 133.333% */
}

.hero-content-column h1 {
  color: #000;
  /* text-align: right; */
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: Cairo;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
  margin-bottom: 56px;
}

.hero-content-column h1 span {
  /* 116.667% */
  color: #000;
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: Cairo;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

/* Features List */
.features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 40px;

  /* Create a 2-column grid */
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  /* Define spacing between grid items */
  gap: 0 25px;
  /* 20px row-gap, 30px column-gap */
}

.features-list li {
  font-size: 18px;
  color: #343a40;
  display: flex;
  align-items: center;
  font-weight: 400;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Custom Checkmark Icon */
.features-list li::before {
  content: 'âœ”';
  color: white;
  background-color: #212529;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin: 0 15px;
  /* Space between icon and text */
  flex-shrink: 0;
}

/* Call to Action Button */
.feature-cta-button {
  display: flex;
  width: 256px;
  height: 48px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  background: #06101c;
  backdrop-filter: blur(2.5px);
  color: white;
  text-decoration: none;
}

/* Footer */
.footer-small {
  flex-shrink: 0;
  background: var(--Foundation-Blue-B50, #eeeff2);
  color: var(--Foundation-Blue-B300, #253551);
  text-align: center;
  font-family: Cairo;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Burger Menu */
.burger-menu {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  color: #06101c;
}
.lang-button-menu {
  display: none;
}
.lang-button-menu a {
  position: relative;
  top: 4px;
}

/* Mobile Slide Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  background: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: right 0.3s ease-in-out;
  z-index: 1001;
}

.mobile-menu nav a {
  text-decoration: none;
  color: #06101c;
  font-weight: bold;
  font-size: 16px;
}

.mobile-menu nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.mobile-menu nav a {
  display: block;
  width: 100%;
  font-size: 16px;
}

/* CTA inside mobile */
.mobile-cta {
  background: #06101c;
  color: white !important;
  padding: 10px 20px;
  border-radius: 32px;
  text-align: center;
  margin-top: 10px;
}

/* Overlay backdrop */
.overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

/* Show menu and overlay */
.mobile-menu.active {
  right: 0;
}

.overlay.active {
  display: block;
}

/* Footer */
.footer {
  background-color: #ffffff;
  padding: 40px 0;
}

.footer-container {
  padding: 20px;
  display: flex;
  justify-content: end !important;
  align-items: center;
  /* direction: ltr; */
  align-items: stretch;
}

.footer-section {
  margin-bottom: 20px;
}

/* Social Media Section */
.social-media {
  text-align: right;
  flex-grow: 2;
}

.social-media h3 {
  margin-bottom: 10px;
  color: #333;
}

.social-icons {
  display: flex;
  gap: 15px;
  justify-content: end;
}

.social-icons img {
  width: 30px;
  height: 30px;
  /* Make icons white */
}

/* Footer Links */
.links {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.links-column {
  width: 45%;
}

.links-column h3 {
  margin-bottom: 10px;
  color: #333;
  font-weight: 700;
}

.links-column ul {
  list-style: none;
}

.links-column ul li {
  margin-bottom: 5px;
}

.links-column ul li a {
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
  cursor: pointer;
}

.links-column ul li a:hover {
  color: #007bff;
}

/* Logo Section */
.footer-logo {
  text-align: start;
  flex-grow: 0.2;
}

.footer-logo img {
  max-width: 150px;
  height: auto;
}

/* Responsive 768px */
@media (max-width: 480px), (max-width: 768px), (max-width: 1024px) {
  .wavy-svg {
    display: none;
  }
  .feature-card {
    z-index: 1;
  }

  .burger-menu,
  .lang-button-menu {
    display: block;
  }

  .nav-links,
  .cta-button,
  .header-buttons {
    display: none !important;
  }

  .container {
    margin: 0;
  }

  .main-header .container {
    justify-content: space-between;
  }

  .main-header .container {
    /* flex-direction: column; */
    align-items: stretch;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    margin: 10px 0;
  }

  .cta-button {
    margin-bottom: 10px;
  }

  .features-grid {
    flex-direction: column;
  }

  .background-wave img {
    width: 200%;
    top: -150px;
    right: -250px;
    transform: rotate(15deg);
  }

  .hero h1,
  .hero p {
    width: unset;
  }

  /* Hero  */
  .hero-section {
    flex-direction: column;
    gap: 50px;
  }

  .hero-content-column {
    text-align: center;
    max-width: 500px;
    /* Constrain width for readability */
  }

  .features-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .features-list li {
    justify-content: flex-start;
    text-align: right;
  }

  /* How it Works */
  .how-we-work {
    padding: 4rem 1rem;
  }

  .how-we-work__container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    align-items: start;
  }

  .features-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .for-who-feature-card {
    max-width: unset;
    min-width: unset;
  }

  .hero-content-column h1 {
    font-size: 36px;
  }

  .phone-mockup {
    width: 260px;
    height: 520px;
    border-width: 10px;
    border-radius: 30px;
  }

  .top-right,
  .bottom-left {
    position: static;
    max-width: 90%;
    margin-bottom: 24px;
    text-align: center;
  }

  .feature-card {
    text-align: center;
  }

  .phone-image {
    transform: none;
    display: none;
  }

  /* Footer */
  .footer-section {
    width: 100%;
    text-align: center;
  }

  .footer-container {
    flex-direction: column;
    justify-content: unset;
  }

  .links {
    flex-direction: column;
    align-items: center;
  }

  .links-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .social-media {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  /* Large screens (laptops) */
  .features-section {
    gap: 32px;
  }
  .for-who-feature-card {
    max-width: 100%;
    min-width: 100%;
  }
  /* .hero-section {
      flex-direction: unset;
      gap: unset;
    } */
  /* .footer-container {
      flex-direction: unset;
      justify-content: unset;
    } */
}

@media (max-width: 1280px) {
  /* Extra large (desktops) */
}

@media (max-width: 1440px) {
  /* 2XL (large desktops) */
}
